<!DOCTYPE HTML>
<html>
    <head>
        <title>Kfufu gaming website</title>
        <style>
    body {
        background: rgb(6, 74, 151);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(10, 236, 21);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        font-family: Cooper Black 
    
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: black;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.959);
    }

    /* main container area beneath menu */
    main {
        background: rgb(11, 255, 231);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 20px;
        font-family: Segoe UI black
    }
    h2, h3 {
        margin: 0px;
        font-family: Cooper black;
    }
</style>
    </head> 

    <body> 
        <div id="all-contents">
            <nav>
                <h1>Kfufu Gaming Website</h1>
                
                 <ul>
                     <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUvqbztXmQExfQ0nwIUM3z4VV1LoJ7SqgM5UzVIQx4bX3nrU6N:https://i.pinimg.com/originals/1f/19/11/1f19111ab93fe854d7e90732e730b206.png&usqp=CAU"
                </div>
                <div class="content">
                    <h2>Kevin Yanez</h2>
                    <p>Student at Phoenix High School</p>
                    <div id="interest">
                        <h3>Interests</h3>
                            <ul>
                                <li>Watch Anime</li>
                                <li>Drinking Soup</li>    
                                <li>Sleeping</li>
                            </ul>
                    </div>
                </div>
            </main>

        </div>

    </body> 
 </html>      